# StudyMemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/buu/njj/studymemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buu/njj/studymemo/: DensityUtils.java  IncreaseReduceTextView.java  MainActivity.java  SettingsSimulateDialog.java  StudyApplication.java
app/src/main/java/buu/njj/studymemo/adapter/: MainUserChapterAdapter.java  MainUserHomeGridAdapter.java  RecyclerViewAdapter.java
app/src/main/java/buu/njj/studymemo/bean/: CardData.java  Chapter_question.java  Chapter_question_item.java  GridSubject.java  UserInfo.java
app/src/main/java/buu/njj/studymemo/dao/: QuestionDbHelper.java  SimuDBhelper.java  UserInfoDBhelper.java
app/src/main/java/buu/njj/studymemo/defui/: MyLinkMovementMethod.java  SelectableRoundedImageView.java  SpannableFoldTextView.java
app/src/main/java/buu/njj/studymemo/fragment/: MainUserChapterFragment.java  MainUserHomeFragment.java  PurchaseQuantityDialogFragment.java  QrCodeDialog.java  SimulateSettingFragment.java
app/src/main/java/buu/njj/studymemo/ui/: DBHelper.java  DiffPosition.java  DoAnswerActivity.java  HirschbergComparision.java  StringDescription.java  TextColorActivity.java
app/src/main/java/buu/njj/studymemo/ui/activity/: AccountSafeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/buu/njj/studymemo/utils/: AIPUtils.java  GridShowUtil.java  OkHttpUtils2.java  QrCodeUtils.java  TxCloudUtils.java
app/src/main/res/anim/: in_anim.xml
app/src/main/res/drawable/: countdownlayout.xml  grandit_bg.xml  group_indicator.xml  ic_bottom_nav_me_unselected.xml  ic_comeback.xml  ic_commit.xml  ic_me_qrcode.xml  ic_scan.xml  progress_drawable_white.xml  tvbar.xml  tvbar1.xml
app/src/main/res/layout/: activity_account_safe.xml  activity_doanswer.xml  activity_main.xml  activity_main_login.xml  activity_main_login_navigation_bar.xml  activity_main_register_step_one.xml  activity_main_user_home.xml  activity_main_user_home_item.xml  bottom_tab_layout.xml  dialog_fragment_qrcode.xml  dialog_simulate_setting.xml  dialog_wait.xml  frag_simtest_content.xml  frag_simtest_main.xml  frag_user_grid.xml  frag_usercenter.xml  fragment_cardview_content.xml  fragment_home.xml  fragment_main_learning_list.xml  fragment_text_color.xml  fragment_title_bg.xml  item_child_chapter.xml  item_parent_chapter.xml  layout_purchase_quantity.xml  titlebar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/buu/njj/studymemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
