<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/myprocessbar"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_status"
        android:text="正在加载数据请稍后~~~~"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>
    <ExpandableListView
        android:groupIndicator="@null"
        android:id="@+id/ex_main_learing_list"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>